[bumpversion]
current_version = 2.1.2
commit = True
tag = True

[aliases]
test = pytest

[flake8]
basepython = python3.7
exclude = __pycache__,build,env,.git,.tox,.mypy_cache,.pytest_cache,.eggs,ignore,monkeypatch
ignore = F401
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = pic_to_brick
line_length = 119
multi_line_output = 5
balanced_wrapping = true

[mypy]
ignore_missing_imports = True
python_version = 3.7
warn_return_any = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

[bumpversion:file:VERSION]

